!XPM42
132 20 2 1 c
  #00000000
. #FFFF0042
                                                                                                                                    
                                                                                                                                    
    ............................................................................................................................    
   ..............................................................................................................................   
  ................................................................................................................................  
  ................................................................................................................................  
  ................................................................................................................................  
  ................................................................................................................................  
  ................................................................................................................................  
  ................................................................................................................................  
  ................................................................................................................................  
  ................................................................................................................................  
  ................................................................................................................................  
  ................................................................................................................................  
  ................................................................................................................................  
  ................................................................................................................................  
   ..............................................................................................................................   
    ............................................................................................................................    
                                                                                                                                    
                                                                                                                                    