!XPM42
132 20 10 1 c
  #000000FF
. #2E2E2EFF
& #474747FF
5 #5B5F62FF
7 #585E61FF
0 #63696CFF
w #6C7478FF
a #FFB000FF
d #9BADB7FF
f #00000000
fff                                                                                                                              fff
ff                                                                                                                                ff
f   050wwwwww0555555000wwwww005555555500w055000wwwwwwwwwwwwww00w050w50wwwwwww05555555wwwwwwwwwwww000000&0&500d0005&5dd0000d0w&dd   f
   055555555555555555555www5555555555555555555555555555555555555555555555555555555555555555555555555555555550005555555555555ww7&d   
  055555555555555555555www55555555555555555555      55       55    5555      55       555555555555555555555555555555555555dww700&5  
  5555555555555&555555www55555555555555555555 aaaaaa  aaaaaaa  aaaa 55 aaaaaa  aaaaaaa 55555555555555555555555555555555555577w0w55  
  55555555&&&&5555&55w&5&5555555555555555555 aa    aa    a    aa  aa 5  a   aa    a   5555555555555555555555555555555555&0&7d55555  
  55&&&&&55&&5&5&&w5wwwww&&&&&&&&&&&&&&&&&&5 aa &&&  &&& a &  a && a && a && a && a &&&&&&&&&&&&&&&&&&&&&&0&&&&&&&&&&&&&&7&&&d0&05  
  5&&&&&&&&&&&&&&&7www5&&&&&&&&&&&&&&&&&&&&&& aa  &&&&&& a & aa && aa & a   aa && a &&&&&&&&&&&&&&&&&&&&&0&&&&&&&&&&&&7&0&7dd&&&&5  
  &&&&&&&&&&55&&&77ww&&&&&&&&&&&&&&&&&&&&&&&&&  aa  &&&& a & aa    aa & aaaaa &&& a &&&&&&&&&&&&&&&&&&&&&00&&&&&&&&77d7&7d00&0&&&5  
  &&&&&&&&&&&&&777w77&&&&&&&&&&&&&&&&&&&&&&&&&&&  aa && a && aaaaaaaa & a  a  && a &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&d7&dww0w0&&&&&&&&  
  &&&&&&&&&&&&777w&&&&&&&&&&&&&&&&&&&&&&&&&&&  &&& aa & a && a      a & a  aa && a &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&7w&70ww0&&&&&&&&  
  &&&&&&&&&&&&777&&&&&&&&&&&&&&&&&&&&&&&&&&& aa    aa & a && a &&&& a & a & a && a &&&&&&&&&&&&&&&&&&&&&&0&&&&ddd7&d&0&&&w&w&&&&&&  
  &&&&&&&&&&&777&77&&&&&&&&&&&&&&&&&&&&&&&&&& aaaaaa && a && a &&&& a  aaa  aa & a &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&0dww00&&&&&&&7&&  
  &&&&&&&&&&777&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      &&&& &&&& &&&&&& &&   &&  &&& &&&&&&&&&&&&&&&&&&&&&&&&0&&&w&dd&www0&&&&&&&&&&&  
  .&&&&&&&&&777&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&d&d&w&&&&&&&&&&&&&&.  
   .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&w&&w&&&&&&&&&&&&&&&&&&&&&&&&&&.   
f   ............................................................................................................................   f
ff                                                                                                                                ff
fff                                                                                                                              fff