!XPM42
32 32 2 2 c
&  #FFFFFFFF
*  #00000000
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * & & * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * & & & & * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * & & & & * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * & & & & * * * * * * * * * * * * * * 
* * * * * * * * * * * * * & & & & & & * * * * * * * * * * * * * 
* * * * * * * * * * * * * & & & & & & * * * * * * * * * * * * * 
* * * * * * * * * * * * * & & & & & & * * * * * * * * * * * * * 
* * * * * * * * * * * * & & & & & & & & * * * * * * * * * * * * 
* * * * * * * * * * * * & & & & & & & & * * * * * * * * * * * * 
* * * * * * * * * * * * & & & & & & & & * * * * * * * * * * * * 
* * * * * * * * * * * & & & & & & & & & & * * * * * * * * * * * 
* * * * * * * * * * * & & & & & & & & & & * * * * * * * * * * * 
* * * * * * * * * * * & & & & & & & & & & * * * * * * * * * * * 
* * * * * * * * * * & & & & & & & & & & & & * * * * * * * * * * 
* * * * * * * * * * & & & & & & & & & & & & * * * * * * * * * * 
* * * * * * * * * * & & & & & & & & & & & & * * * * * * * * * * 
* * * * * * * * * & & & & & & & & & & & & & & * * * * * * * * * 
* * * * * * * * * & & & & & & & & & & & & & & * * * * * * * * * 
* * * * * * * * * & & & & & & & & & & & & & & * * * * * * * * * 
* * * * * * * * & & & & & & & & & & & & & & & & * * * * * * * * 
* * * * * * * * & & & & & & & * * & & & & & & & * * * * * * * * 
* * * * * * * * & & & & & & * * * * & & & & & & * * * * * * * * 
* * * * * * * & & & & & & * * * * * * & & & & & & * * * * * * * 
* * * * * * * & & & & & * * * * * * * * & & & & & * * * * * * * 
* * * * * * * & & & & * * * * * * * * * * & & & & * * * * * * * 
* * * * * * & & & & * * * * * * * * * * * * & & & & * * * * * * 
* * * * * * & & & * * * * * * * * * * * * * * & & & * * * * * * 
* * * * * * & & * * * * * * * * * * * * * * * * & & * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 