!XPM42
64 64 4 1 c
  #000000FF
. #00000000
- #CC0000FF
+ #CCEEFFFF
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..................      ................      ..................
.................                              .................
................                                ................
................                                ................
................                                ................
...............                                  ...............
...............                                  ...............
...............                                  ...............
...............                                  ...............
...............                                  ...............
...............                                  ...............
..............                                    ..............
..............                                    ..............
..............                                    ..............
..............                                    ..............
..............                                    ..............
..............   ------------------------------   ..............
.............    ------------------------------    .............
.............    ------------------------------    .............
.............    ------------------------------    .............
                                                                
                                                                
                                                                
                                                                
.                                                              .
.                                                              .
..                                                            ..
...                                                          ...
....                                                        ....
......                                                    ......
................................................................
................................................................
................................................................
................................................................
................................................................
............                ........                ............
...........                   ....                   ...........
..........                    ....                    ..........
..........              +++    ..               +++   ..........
.........              ++++                    ++++   ..........
.........             ++++                    ++++    ..........
.........            ++++                    ++++     ..........
.........           ++++       ..           ++++      ..........
..........         ++++       ....         ++++       ..........
..........        ++++        ....        ++++        ..........
..........       ++++         ....       ++++         ..........
...........      ++          ......      ++          ...........
............                ........                ............
.............              ..........              .............
...............          ..............          ...............
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
