!XPM42
64 64 256 2 c
   #000000FF
.  #0000A8FF
X  #00A800FF
o  #00A8A8FF
O  #A80000FF
+  #A800A8FF
@  #A85400FF
#  #A8A8A8FF
$  #545454FF
%  #5454FCFF
&  #54FC54FF
*  #54FCFCFF
=  #FC5454FF
-  #FC54FCFF
;  #FCFC54FF
:  #FCFCFCFF
>  #ECECECFF
,  #DCDCDCFF
<  #D0D0D0FF
1  #C0C0C0FF
2  #B4B4B4FF
3  #A8A8A8FF
4  #989898FF
5  #8C8C8CFF
6  #7C7C7CFF
7  #707070FF
8  #646464FF
9  #545454FF
0  #484848FF
q  #383838FF
w  #2C2C2CFF
e  #202020FF
r  #FC0000FF
t  #EC0000FF
y  #E00000FF
u  #D40000FF
i  #C80000FF
p  #BC0000FF
a  #B00000FF
s  #A40000FF
d  #980000FF
f  #880000FF
g  #7C0000FF
h  #700000FF
j  #640000FF
k  #580000FF
l  #4C0000FF
z  #400000FF
x  #FCD8D8FF
c  #FCB8B8FF
v  #FC9C9CFF
b  #FC7C7CFF
n  #FC5C5CFF
m  #FC4040FF
M  #FC2020FF
N  #FC0000FF
B  #FCA85CFF
V  #FC9840FF
C  #FC8820FF
Z  #FC7800FF
A  #E46C00FF
S  #CC6000FF
D  #B45400FF
F  #9C4C00FF
G  #FCFCD8FF
H  #FCFCB8FF
J  #FCFC9CFF
K  #FCFC7CFF
L  #FCF85CFF
P  #FCF440FF
I  #FCF420FF
U  #FCF400FF
Y  #E4D800FF
T  #CCC400FF
R  #B4AC00FF
E  #9C9C00FF
W  #848400FF
Q  #706C00FF
!  #585400FF
~  #404000FF
^  #D0FC5CFF
/  #C4FC40FF
(  #B4FC20FF
)  #A0FC00FF
_  #90E400FF
`  #80CC00FF
'  #74B400FF
]  #609C00FF
[  #D8FCD8FF
{  #BCFCB8FF
}  #9CFC9CFF
|  #80FC7CFF
 . #60FC5CFF
.. #40FC40FF
X. #20FC20FF
o. #00FC00FF
O. #00FC00FF
+. #00EC00FF
@. #00E000FF
#. #00D400FF
$. #04C800FF
%. #04BC00FF
&. #04B000FF
*. #04A400FF
=. #049800FF
-. #048800FF
;. #047C00FF
:. #047000FF
>. #046400FF
,. #045800FF
<. #044C00FF
1. #044000FF
2. #D8FCFCFF
3. #B8FCFCFF
4. #9CFCFCFF
5. #7CFCF8FF
6. #5CFCFCFF
7. #40FCFCFF
8. #20FCFCFF
9. #00FCFCFF
0. #00E4E4FF
q. #00CCCCFF
w. #00B4B4FF
e. #009C9CFF
r. #008484FF
t. #007070FF
y. #005858FF
u. #004040FF
i. #5CBCFCFF
p. #40B0FCFF
a. #20A8FCFF
s. #009CFCFF
d. #008CE4FF
f. #007CCCFF
g. #006CB4FF
h. #005C9CFF
j. #D8D8FCFF
k. #B8BCFCFF
l. #9C9CFCFF
z. #7C80FCFF
x. #5C60FCFF
c. #4040FCFF
v. #2024FCFF
b. #0004FCFF
n. #0000FCFF
m. #0000ECFF
M. #0000E0FF
N. #0000D4FF
B. #0000C8FF
V. #0000BCFF
C. #0000B0FF
Z. #0000A4FF
A. #000098FF
S. #000088FF
D. #00007CFF
F. #000070FF
G. #000064FF
H. #000058FF
J. #00004CFF
K. #000040FF
L. #282828FF
P. #FCE034FF
I. #FCD424FF
U. #FCCC18FF
Y. #FCC008FF
T. #FCB400FF
R. #B420FCFF
E. #A800FCFF
W. #9800E4FF
Q. #8000CCFF
!. #7400B4FF
~. #60009CFF
^. #500084FF
/. #440070FF
(. #340058FF
). #280040FF
_. #FCD8FCFF
`. #FCB8FCFF
'. #FC9CFCFF
]. #FC7CFCFF
[. #FC5CFCFF
{. #FC40FCFF
}. #FC20FCFF
|. #FC00FCFF
 X #E000E4FF
.X #C800CCFF
XX #B400B4FF
oX #9C009CFF
OX #840084FF
+X #6C0070FF
@X #580058FF
#X #400040FF
$X #FCE8DCFF
%X #FCE0D0FF
&X #FCD8C4FF
*X #FCD4BCFF
=X #FCCCB0FF
-X #FCC4A4FF
;X #FCBC9CFF
:X #FCB890FF
>X #FCB080FF
,X #FCA470FF
<X #FC9C60FF
1X #F0945CFF
2X #E88C58FF
3X #DC8854FF
4X #D08050FF
5X #C87C4CFF
6X #BC7848FF
7X #B47044FF
8X #A86840FF
9X #A0643CFF
0X #9C6038FF
qX #905C34FF
wX #885830FF
eX #80502CFF
rX #744C28FF
tX #6C4824FF
yX #5C4020FF
uX #543C1CFF
iX #483818FF
pX #403018FF
aX #382C14FF
sX #28200CFF
dX #600064FF
fX #006464FF
gX #006060FF
hX #00001CFF
jX #00002CFF
kX #302410FF
lX #480048FF
zX #500050FF
xX #000034FF
cX #1C1C1CFF
vX #4C4C4CFF
bX #5C5C5CFF
nX #404040FF
mX #303030FF
MX #343434FF
NX #D8F4F4FF
BX #B8E8E8FF
VX #9CDCDCFF
CX #74C8C8FF
ZX #48C0C0FF
AX #20B4B4FF
SX #20B0B0FF
DX #00A4A4FF
FX #009898FF
GX #008C8CFF
HX #008484FF
JX #007C7CFF
KX #007878FF
LX #007474FF
PX #007070FF
IX #006C6CFF
UX #980088FF
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
q 5 5 5 5 6 6 6 6 7 7 7 8 8 7 7 7 7 6 6 6 6 5 5 5 5 5 4 4 4 4 4 # # 2 2 1 1 < < < < , , , , , , , < < < 1 2 2 2 # # 4 4 4 5 5 $ 
q 5 5 5 6 6 6 6 7 7 7 7 8 8 7 7 7 7 6 6 6 6 5 5 5 5 5 4 4 4 4 # # # 2 2 1 1 < < < < , , , , , , < 1 1 1 1 2 2 2 # 4 4 4 5 5 5 8 
q 5 4 8 6 6 6 6 7 8 8 4 $ 7 7 7 7 6 6 6 6 4 8 5 5 5 5 4 4 4 # 4 8 2 1 1 1 1 < , , 4 8 , , , , , < 1 1 4 8 # # # # 4 5 5 4 8 5 8 
q 5 8 0 6 6 6 6 7 8 8 $ 0 7 7 7 7 6 6 5 5 8 0 5 5 5 4 4 4 # # 8 0 2 1 1 < < < , , 8 0 , , , < < < 1 1 8 0 # # # # 4 5 5 8 0 5 8 
q 5 6 6 6 7 7 7 7 8 8 8 8 7 7 7 6 6 6 5 5 5 5 5 5 5 4 4 4 # # # 2 2 1 1 < < < , , , , , , , < < 1 1 1 1 2 # # # 4 4 5 5 5 5 6 7 
q 6 6 6 7 7 7 7 8 8 8 7 7 7 6 6 6 6 5 5 5 5 5 5 5 5 4 4 4 # # 2 1 1 1 1 < < , , , , , , < < < < 1 2 2 2 # 4 4 4 4 5 5 5 5 5 6 7 
q 6 6 6 7 7 7 7 8 8 8 7 7 7 6 6 6 6 5 5 5 5 5 4 4 4 4 # # 2 2 2 1 1 < < , , , , , , , , < < < < 1 2 2 2 # 4 4 4 4 5 5 5 5 5 6 7 
q 6 6 6 7 8 8 8 8 8 8 7 7 7 6 6 6 6 5 5 5 5 5 4 4 4 4 # # 2 2 2 1 1 < < , , , , , , , , < < 1 1 2 2 2 2 # 4 4 4 4 5 5 5 5 6 6 7 
q 6 7 7 7 8 8 8 8 7 7 7 7 6 6 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 $ $ $ $ $ $ $ $ $ $ $ $ 1 1 2 # # # 4 4 4 4 5 5 5 5 5 6 7 7 
q 6 7 7 7 8 8 8 8 7 7 7 6 6 6 6 5 , q q q q q q q q q q q q q q q q 0 0 0 0 0 0 0 0 0 0 0 > 1 2 # # # # 4 4 4 4 5 5 6 6 6 6 7 7 
q 6 7 7 8 8 8 7 7 7 7 6 6 6 5 5 5 1 , C C V V V V V V V T.T.T.Y.Y.Y.Y.Y.U.U.I.I.P.P.P.P.> < 2 2 # # # 4 4 4 4 4 5 5 6 6 6 6 7 7 
q 7 4 $ 8 8 8 7 7 7 7 4 8 6 5 5 5 5 1 , V V V V V T.T.T.T.T.T.Y.Y.Y.U.U.I.I.I.I.P.I I > < 1 2 2 # 4 4 5 8 5 5 5 5 6 6 6 4 8 7 7 
0 7 $ 0 8 8 7 7 7 6 6 8 0 6 5 5 5 5 5 1 , V V V T.T.T.T.T.Y.Y.Y.Y.Y.U.U.I.I.P.P.I I > < 2 2 # # # 4 4 8 0 5 5 5 5 6 6 6 8 0 8 7 
0 7 8 8 8 8 7 7 7 6 6 6 6 5 5 5 5 5 4 4 1 , V V T.T.T.T.T.Y.Y.Y.Y.Y.U.U.I.I.P.P.I > , 1 2 2 # # # 4 4 4 4 5 5 5 5 6 6 6 6 7 8 7 
0 7 8 8 8 8 7 7 7 6 6 6 6 5 5 5 5 5 4 4 4 1 , V T.T.T.T.T.Y.Y.Y.Y.U.I.I.P.P.P.P.> , 1 2 2 2 # # 4 4 4 4 5 5 5 5 6 6 7 7 7 7 8 7 
0 8 8 7 7 7 7 6 6 6 6 6 6 5 5 5 4 4 4 4 4 4 1 , T.T.T.T.Y.Y.Y.U.U.U.I.I.P.P.I > , 1 1 2 # # 4 4 4 5 5 5 5 5 5 5 6 6 7 7 7 8 8 7 
0 8 8 7 7 7 7 6 6 6 6 5 5 5 5 5 4 4 4 # # # # 1 , T.T.T.Y.Y.Y.U.U.U.I.I.P.P.> , < 1 1 2 # # 4 4 4 5 5 5 $ $ 5 5 6 6 7 7 7 8 8 7 
0 8 8 7 7 7 7 6 6 6 6 5 5 5 5 5 4 4 4 # # # # 2 < , T.T.Y.Y.Y.U.U.I.P.P.P.> , 1 1 2 2 # # # 4 4 4 5 5 $ 0 $ 6 6 6 7 7 7 7 8 8 7 
0 8 7 7 7 7 6 6 6 6 q $ 5 5 4 4 4 4 4 # # # 2 1 1 > : Y.Y.U.U.I.I.I.P.P.> , 1 1 1 2 2 # 4 4 4 4 5 5 $ q q $ 6 6 7 7 8 8 8 8 8 7 
0 8 7 6 6 6 6 6 6 5 # q $ 5 4 4 4 4 # 2 2 2 2 1 1 1 > : Y.U.U.I.I.I.P.> , 1 1 1 1 2 2 # 4 4 4 4 5 $ q I.q $ 6 6 7 7 8 8 8 8 8 7 
0 8 4 8 6 6 6 6 6 5 # 5 q $ 4 4 4 4 # 2 2 2 2 1 1 1 < > : U.U.I.I.P.> , < 1 1 2 2 # # 4 4 4 5 5 $ q I.U.q $ 6 6 7 8 8 8 4 $ 7 7 
0 7 8 0 6 6 6 5 5 5 # 5 C q $ 4 4 4 # 2 2 2 1 < < < < , > : I.I.I.> , < 1 1 1 2 2 # # 4 4 4 5 $ q I.U.U.q $ 7 7 7 8 8 8 $ 0 7 7 
0 7 6 6 6 6 6 5 5 5 # 5 C V q $ # # 2 1 1 1 1 < < < , , , > : P.: , < < 1 2 2 # # 4 4 4 5 5 $ q I.I.U.U.q $ 7 7 8 8 8 8 7 7 7 7 
0 7 6 6 6 6 5 5 5 5 # 5 C V V q $ # 2 1 1 1 < < < < , , , , > : > < < < 1 2 2 # # 4 4 4 5 $ q Y.Y.Y.Y.Y.q $ 7 7 8 8 8 8 7 7 7 7 
0 7 6 6 6 6 5 5 5 5 # 5 V V V V q $ 2 1 1 1 < < < 4 8 , , , , > < 1 1 1 4 8 2 # # 4 4 4 5 $ 2 2 2 2 2 2 # $ 8 8 8 8 8 7 7 7 6 7 
0 6 6 6 6 6 5 5 5 4 2 5 V V V T.T.q $ < < < < , , 8 0 , , < < < < 1 1 1 8 0 # 4 4 4 4 5 5 5 5 5 6 6 6 7 7 7 8 8 8 8 8 7 7 7 6 7 
0 6 6 5 5 5 5 5 5 4 2 5 V V V T.T.T.q $ < < , , , , , , , < < < < 1 1 1 2 # # 4 4 4 4 5 5 5 5 5 6 6 7 7 7 7 8 0 q q w 7 7 7 6 8 
0 6 6 5 5 5 5 5 5 4 2 5 V V V T.T.T.Y.q $ < , , , , , , < < < < 1 2 2 2 # # # 4 4 4 4 5 5 5 6 6 6 7 7 7 7 8 8 0 q w e 7 6 6 6 8 
0 6 5 5 5 5 5 4 4 4 2 5 V T.T.T.T.T.Y.Y.q $ , , , , , , < 1 1 1 1 2 2 2 # 4 4 4 4 5 5 5 6 6 6 6 6 w w w 7 8 8 0 q w e 7 6 6 6 8 
0 6 5 5 5 5 5 4 4 4 2 5 V T.T.T.T.T.Y.Y.Y.q $ , , , , , < 1 1 1 1 2 2 2 # 4 4 4 4 5 5 5 6 6 6 6 6 w cXw 8 8 8 $ q w e 7 6 6 6 8 
0 6 4 8 5 5 5 4 4 4 2 5 V T.T.T.Y.Y.Y.Y.Y.U.q $ , , , < < 1 1 1 2 # # # 4 4 4 4 4 5 5 5 6 6 6 6 7 w   w 8 8 8 $ q w e 6 4 8 5 8 
0 5 8 0 5 5 4 4 4 # 2 4 T.T.T.T.Y.Y.Y.Y.U.I.I.: , , , < 1 1 1 1 2 # # # 4 4 4 5 5 5 5 6 6 6 7 7 7 w   w 8 8 7 $ q w e 6 8 0 5 8 
0 5 5 5 5 5 4 4 4 # 2 4 T.T.T.T.Y.Y.Y.Y.U.I.: > , , , < 1 1 1 1 2 # # # 4 4 4 5 5 5 5 6 6 6 7 7 7 w cXw 8 8 7 $ q w e 6 5 5 5 8 
0 5 5 5 5 5 4 4 4 # 2 4 T.T.T.Y.Y.Y.Y.Y.U.: > , < < < < 1 2 2 2 # 4 4 4 4 4 4 5 5 5 5 6 6 6 7 7 7 w w w 8 7 7 bXq w e 6 5 5 5 8 
0 5 5 4 4 4 4 # # # 2 4 T.Y.Y.Y.Y.Y.U.U.: > , , < < < 1 2 2 2 2 # 4 4 4 4 5 5 5 5 6 6 6 7 7 7 7 8 8 8 8 8 7 7 bXq w e 6 5 5 5 8 
0 5 5 4 4 4 4 # # 2 1 4 T.Y.Y.Y.U.U.U.: > , , < 1 4 8 1 2 # # # 4 4 4 4 # 8 5 5 5 6 6 6 7 7 8 8 8 8 8 8 8 7 7 bXw e e 5 5 5 5 8 
0 5 4 4 4 4 # 2 2 2 1 4 T.Y.Y.Y.U.U.: > , , , < 1 8 0 1 2 # # # 4 4 4 4 8 0 5 5 5 6 6 6 7 7 8 8 8 8 7 7 7 7 6 bXbXbX6 5 5 5 5 8 
0 5 4 4 4 4 # 2 2 2 1 # Y.Y.Y.Y.U.: > , , < < < 1 1 1 2 # # # # 4 4 4 4 5 5 5 6 6 6 6 7 7 4 $ $ $ $ $ $ $ $ 6 6 6 6 5 5 5 5 4 8 
0 4 4 4 4 4 # 2 2 1 1 # Y.Y.Y.U.: > , , , < < 1 1 1 1 2 # 4 $ $ 4 5 5 5 5 5 5 6 6 7 7 7 8 4 7 q q q q q q $ 6 6 6 5 5 5 5 5 4 8 
0 4 4 # # # 2 1 1 1 1 # Y.Y.Y.: > , , , , < < 1 1 1 1 2 # $ q q $ 5 5 5 5 5 5 6 6 7 7 7 8 8 4 # V V V C q $ 6 6 6 5 5 5 5 5 4 8 
0 4 5 8 # # 2 1 1 1 1 # Y.Y.: > , , , < < < < 1 2 2 2 # $ q I P.q $ 5 5 5 6 6 6 6 7 7 8 8 8 8 4 # V C C q $ 6 6 6 5 5 5 4 8 4 8 
0 4 8 0 # # 2 1 1 < 1 # Y.: > , , , , < < 1 1 1 2 2 2 $ q L I P.P.q $ 5 5 6 6 7 7 7 7 8 8 8 8 8 4 # C C q $ 6 5 5 5 5 5 8 0 4 8 
0 4 # 2 2 2 1 1 1 < 1 # : > , , , , , < < 1 1 1 2 2 $ q L I I P.P.P.q $ 5 6 6 7 7 7 7 8 8 8 8 8 7 4 # Z q $ 6 5 5 5 5 5 4 4 4 $ 
0 4 # 2 2 2 1 1 1 < 1 : > , , , , < < < < 1 1 2 # $ q L L I P.P.P.P.I.q $ 7 7 7 7 8 8 8 8 7 7 7 7 6 4 # q $ 5 5 5 5 5 4 4 4 4 $ 
0 # # 2 2 2 1 < < < : > , , , , , < < 1 1 2 2 2 $ q L L L I P.P.P.P.I.U.q $ 7 7 7 8 8 8 7 7 7 7 6 6 6 4 7 $ 5 5 5 4 4 4 4 4 # $ 
0 # 2 1 1 1 < < < , , , , , , , , < < 1 1 2 2 $ q L I I I I P.I.I.I.U.Y.Y.q $ 7 7 8 8 8 7 7 7 7 6 6 6 6 4 $ 5 5 5 4 4 4 # # # $ 
0 # 2 1 1 1 < < < , , , , , , , < 1 1 1 1 2 $ q L L I I I P.I.I.I.I.U.Y.Y.Y.q $ 8 8 8 8 7 7 7 7 6 6 6 6 5 5 5 5 5 4 4 4 # # # $ 
0 2 2 1 1 1 < , , , , , , < < < < 1 1 2 2 $ q L L I P.P.P.P.I.U.U.U.Y.Y.Y.Y.T.q $ 8 8 7 7 6 6 6 6 6 6 6 5 5 5 4 4 4 4 4 # # 2 $ 
0 2 1 < < < < , , , , , , < < < 1 1 1 2 $ q L L L I P.P.P.P.I.U.U.U.Y.Y.Y.Y.T.T.q $ 8 7 6 6 6 6 6 5 5 5 5 5 5 4 4 4 4 # 2 2 2 $ 
0 1 4 8 < < , , , , , 4 8 < < < 1 1 1 $ q L L I I I P.P.P.I.U.U.U.U.Y.Y.Y.Y.T.T.T.q $ 7 6 6 6 6 6 5 5 4 8 5 5 4 4 4 4 # 4 8 2 $ 
0 1 8 0 < < , , , , , 8 0 < < < 1 2 $ q L L L I I P.P.P.P.I.U.Y.Y.Y.Y.T.T.T.T.T.T.V q $ 6 6 6 6 5 5 5 8 0 4 4 4 4 4 4 # 8 0 1 $ 
0 1 < , , , , , , , , , < 1 1 1 2 $ q L L L L I I P.P.P.P.I.U.Y.Y.Y.Y.T.T.T.T.T.T.V V q $ 6 6 6 5 5 5 5 5 4 4 4 4 # # 2 2 2 1 $ 
0 1 < , , , , , , , , , < 1 1 1 2 q 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 4 q 6 6 6 5 5 5 5 5 4 4 4 4 # # 2 2 2 1 $ 
0 1 < , , , , , , , , < < 1 1 1 2 # # # # # # # # # # # # # # # # # 2 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 4 4 4 # # # # 2 1 1 < $ 
0 < , , , , , , , , , < 1 2 2 2 # # # 4 4 4 4 5 5 5 5 6 6 7 7 7 7 8 8 8 8 7 7 7 6 6 6 6 5 5 5 5 5 5 5 5 4 4 4 # # 2 2 1 1 1 < $ 
0 < , , , , , , , , , < 1 2 2 2 # # # 4 4 4 4 5 5 5 5 6 6 7 7 7 7 8 8 8 8 7 7 7 6 6 6 6 5 5 5 5 5 5 5 5 4 4 4 # # 2 2 1 1 1 < $ 
0 < , , , , , , < < < 1 1 2 2 2 # 4 4 4 4 5 5 5 5 5 5 6 7 7 7 7 8 8 8 8 8 7 7 7 6 6 6 6 5 5 5 5 5 4 4 4 4 # # # # 2 2 1 < < < $ 
0 , , , , , , < < < < 1 2 # # # # 4 4 4 4 5 5 5 6 6 6 6 7 7 7 7 8 8 8 7 7 7 7 6 6 6 6 5 5 5 5 5 5 4 4 4 4 # # 2 2 1 1 < < < , $ 
0 , 4 8 , , , < 1 1 1 4 8 # # # 4 4 4 5 5 4 8 6 6 6 6 7 7 8 8 4 $ 8 8 7 7 7 7 6 6 4 8 5 5 5 5 5 4 4 4 5 8 2 2 2 2 1 1 < 4 8 , $ 
0 , 8 0 , , , < 1 1 1 8 0 # # 4 4 4 4 5 5 8 0 6 6 6 6 7 7 8 8 $ 0 8 8 7 7 7 7 6 6 8 0 5 5 5 4 4 4 4 4 8 0 2 2 2 2 1 1 < 8 0 , $ 
0 , , , < < < < 1 1 1 2 # 4 4 4 4 4 4 5 5 5 5 6 6 6 6 7 8 8 8 8 8 7 7 7 7 6 6 6 5 5 5 5 5 4 4 4 4 4 4 4 # 2 2 1 1 < < < , , , $ 
0 , , , , < < 1 2 2 2 2 # 4 4 4 4 5 5 5 5 6 6 6 7 7 7 7 8 8 8 8 7 7 7 6 6 6 6 6 5 5 5 5 5 4 4 4 4 # # # 2 1 1 1 1 < < , , , , $ 
q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 
